# NrsLib.SequentiallyJsonDataLoader

Src/: NrsLib.SequentiallyJsonDataLoader.sln
Src/NrsLib.SequentiallyJsonDataLoader/: JsonsFile.cs  JsonsLoader.cs  NrsLib.SequentiallyJsonDataLoader.csproj
Src/NrsLib.SequentiallyJsonDataLoader.Tests/: JsonsLoaderTest.cs  NrsLib.SequentiallyJsonDataLoader.Tests.csproj  TestClass.cs
Src/NrsLib.SequentiallyJsonDataLoader.Tests/Properties/: AssemblyInfo.cs
Src/NrsLib.SequentiallyJsonDataLoader.Tests/TestFile/: TestClass.jsons  TestClassSuffix.jsons
Src/NrsLib.SequentiallyJsonDataLoader/Json/: PrivateSetterContractResolver.cs
Src/NrsLib.SequentiallyJsonDataLoader/Properties/: AssemblyInfo.cs
Src/NrsLib.SequentiallyJsonDataLoader/Setting/: LoaderSetting.cs
