<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>nrs</Authors>
    <Company>nrs</Company>
    <Description>load from jsons file and create instance</Description>
    <Copyright />
    <PackageLicenseUrl>https://raw.githubusercontent.com/nrslib/NrsLib.SequentiallyJsonDataLoader/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nrslib/NrsLib.SequentiallyJsonDataLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nrslib/NrsLib.SequentiallyJsonDataLoader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json</PackageTags>
    <PackageReleaseNotes>.NET Standard supported</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>SequentiallyJsonDataLoader</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>SequentiallyJsonDataLoader .NET FRAMEWORK 4.5</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>SequentiallyJsonDataLoader .NET FRAMEWORK 4.5</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>SequentiallyJsonDataLoader .NET Standard 2.0</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>SequentiallyJsonDataLoader .NET Standard 2.0</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>SequentiallyJsonDataLoader .NET Standard 2.0</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
</Project>
